# MariaDB environment variables

MARIADB_ROOT_PASSWORD=Admin123
MARIADB_USER=qumulo
MARIADB_PASSWORD=Admin123
MARIADB_DATABASE=alerts

# InfluxDB environment variables

INFLUXDB_INIT_USERNAME=qumulo
INFLUXDB_INIT_PASSWORD=Admin123
INFLUXDB_INIT_ORG=qumulo
INFLUXDB_INIT_BUCKET=Qumulo Alerts Metrics
INFLUXDB_INIT_RETENTION=52w
INFLUXDB_INIT_ADMIN_TOKEN=36r2JNh87NlYYChGdPMikuMEMf7zh5dImkcl-mwMfx0eUwvCs34Vj11y5SctXLvmkZmPGl9R0qvnAQSQxMH-Xw==
INFLUXDB_INIT_MODE=setup

# Grafana environment variables

GF_SECURITY_ADMIN_USER=qumulo
GF_SECURITY_ADMIN_PASSWORD=Admin123
GF_USERS_ALLOW_SIGN_UP=false
